<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <!-- Sandbox aktiv -->
  <key>com.apple.security.app-sandbox</key><true/>

  <!-- Für Flutter-Debug (JIT) -->
  <key>com.apple.security.cs.allow-jit</key><true/>

  <!-- WICHTIG: ausgehende Verbindungen erlauben -->
  <key>com.apple.security.network.client</key><true/>

  <!-- Nur nötig, wenn die App eingehende Verbindungen annehmen soll -->
  <!-- <key>com.apple.security.network.server</key><true/> -->
</dict>
</plist>
